In [ ]:
#prleiminray EDA
# See the Data
# Describe The data
# try to identify the data types in the data
# we try to see if we can impute some thing to the Null values
# we handle the outliers

In [58]:
import pandas as pd
import numpy as np

data = pd.read_csv('/content/companytest.csv')
data.head(10)

  Company    Age     Salary
0       b   40.0  9000000.0
1       d  300.0     1000.0
2       a   30.0     -400.0
3     'a'   20.0        NaN
4       c   30.0        NaN
5     'a'   35.0     2300.0
6       c   40.0     3000.0
7       a   23.0     4000.0
8       c    NaN     5000.0
9       a    NaN     6000.0

In [9]:
data['Company'].value_counts()

Company
b      9
a      9
c      8
'a'    2
d      1
'c'    1
Name: count, dtype: int64

In [10]:
data.shape

(33, 3)

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  30 non-null     object
 1   Age      29 non-null     float64
 2   Salary   26 non-null     float64
dtypes: float64(2), object(1)
memory usage: 924.0+ bytes

In [12]:
data.isna().sum()

Company    3
Age        4
Salary     7
dtype: int64

In [13]:
total = data.isnull().sum().sort_values(ascending=False)

In [15]:
data.isnull().count()

Company    33
Age        33
Salary     33
dtype: int64

In [19]:
data['Company'].isnull().count()

np.int64(33)

In [20]:
percent = (data.isnull().sum()/data.isnull().count()).sort_values(ascending=False)

In [21]:
percent

Salary     0.212121
Age        0.121212
Company    0.090909
dtype: float64

In [22]:
total

Salary     7
Age        4
Company    3
dtype: int64

In [24]:
missing_data = pd.concat([total,percent],axis=1,keys=['Null_count','Percentage_of_NUllCount'])
missing_data

         Null_count  Percentage_of_NUllCount
Salary            7                 0.212121
Age               4                 0.121212
Company           3                 0.090909

In [ ]:
#we know how to find the null values
# we know how to concatenate tow Dataframes together by column Wise,

In [29]:
train_data = pd.read_csv('/content/train.csv')
train_data.head()
len(train_data.columns)

81

In [30]:
train_data.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [31]:
train_data.isna().sum()

Id                 0
MSSubClass         0
MSZoning           0
LotFrontage      259
LotArea            0
                ...
MoSold             0
YrSold             0
SaleType           0
SaleCondition      0
SalePrice          0
Length: 81, dtype: int64

In [32]:
data_nonnull = train_data.dropna()
data_nonnull.isna().sum()

Id               0
MSSubClass       0
MSZoning         0
LotFrontage      0
LotArea          0
                ..
MoSold           0
YrSold           0
SaleType         0
SaleCondition    0
SalePrice        0
Length: 81, dtype: int64

In [34]:
train_data.dropna(subset=['LotFrontage']).reset_index(drop=True)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1196,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1197,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1198,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1199,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1200,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [36]:
data

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3      'a'   20.0        NaN
4        c   30.0        NaN
5      'a'   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10     'c'   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17     NaN   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21     NaN   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27     NaN    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [37]:
data.describe(include="all")

       Company         Age        Salary
count       30   29.000000  2.600000e+01
unique       6         NaN           NaN
top          b         NaN           NaN
freq         9         NaN           NaN
mean       NaN   40.758621  3.505320e+05
std        NaN   50.644881  1.764154e+06
min        NaN   18.000000 -4.000000e+02
25%        NaN   23.000000  3.000000e+03
50%        NaN   34.000000  4.412000e+03
75%        NaN   40.000000  7.063000e+03
max        NaN  300.000000  9.000000e+06

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  30 non-null     object
 1   Age      29 non-null     float64
 2   Salary   26 non-null     float64
dtypes: float64(2), object(1)
memory usage: 924.0+ bytes

In [39]:
data['Company'].value_counts()

Company
b      9
a      9
c      8
'a'    2
d      1
'c'    1
Name: count, dtype: int64

In [40]:
data['Company']

0       b
1       d
2       a
3     'a'
4       c
5     'a'
6       c
7       a
8       c
9       a
10    'c'
11      a
12      b
13      b
14      b
15      b
16      b
17    NaN
18      a
19      c
20      a
21    NaN
22      c
23      a
24      c
25      a
26      c
27    NaN
28      c
29      a
30      b
31      b
32      b
Name: Company, dtype: object

In [41]:
data['Company']= data['Company'].fillna('empty')

In [42]:
data['Company']

0         b
1         d
2         a
3       'a'
4         c
5       'a'
6         c
7         a
8         c
9         a
10      'c'
11        a
12        b
13        b
14        b
15        b
16        b
17    empty
18        a
19        c
20        a
21    empty
22        c
23        a
24        c
25        a
26        c
27    empty
28        c
29        a
30        b
31        b
32        b
Name: Company, dtype: object

In [43]:
data['Company'] = data['Company'].apply(lambda x:x.replace("'",''))

In [44]:
data['Company']

0         b
1         d
2         a
3         a
4         c
5         a
6         c
7         a
8         c
9         a
10        c
11        a
12        b
13        b
14        b
15        b
16        b
17    empty
18        a
19        c
20        a
21    empty
22        c
23        a
24        c
25        a
26        c
27    empty
28        c
29        a
30        b
31        b
32        b
Name: Company, dtype: object

In [50]:
data['Company'] = data['Company'].apply(lambda x:x.replace("empty",data['Company'].mode()[0]))

In [51]:
data['Company']

0     b
1     d
2     a
3     a
4     c
5     a
6     c
7     a
8     c
9     a
10    c
11    a
12    b
13    b
14    b
15    b
16    b
17    a
18    a
19    c
20    a
21    a
22    c
23    a
24    c
25    a
26    c
27    a
28    c
29    a
30    b
31    b
32    b
Name: Company, dtype: object

In [49]:
data['Company'].mode()[0]

'a'

In [46]:
data['Company'].value_counts()

Company
a        11
b         9
c         9
empty     3
d         1
Name: count, dtype: int64

In [52]:
data['Company'].value_counts()

Company
a    14
b     9
c     9
d     1
Name: count, dtype: int64

In [53]:
data['Age'].isna().sum()

np.int64(4)

In [54]:
data['Age']

0      40.0
1     300.0
2      30.0
3      20.0
4      30.0
5      35.0
6      40.0
7      23.0
8       NaN
9       NaN
10     23.0
11     34.0
12     45.0
13     23.0
14     34.0
15     45.0
16     18.0
17     40.0
18     23.0
19     23.0
20     34.0
21     22.0
22     32.0
23     37.0
24     50.0
25     21.0
26      NaN
27      NaN
28     23.0
29     34.0
30     45.0
31     23.0
32     35.0
Name: Age, dtype: float64

In [55]:
data['Age'].fillna(data['Age'].median(),inplace=True)

In [56]:
data['Age']

0      40.0
1     300.0
2      30.0
3      20.0
4      30.0
5      35.0
6      40.0
7      23.0
8      34.0
9      34.0
10     23.0
11     34.0
12     45.0
13     23.0
14     34.0
15     45.0
16     18.0
17     40.0
18     23.0
19     23.0
20     34.0
21     22.0
22     32.0
23     37.0
24     50.0
25     21.0
26     34.0
27     34.0
28     23.0
29     34.0
30     45.0
31     23.0
32     35.0
Name: Age, dtype: float64

In [59]:
data

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3      'a'   20.0        NaN
4        c   30.0        NaN
5      'a'   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c    NaN     5000.0
9        a    NaN     6000.0
10     'c'   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17     NaN   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21     NaN   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c    NaN     5835.0
27     NaN    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0

In [60]:
data['Age'] = data['Age'].fillna(data.groupby('Company')['Age'].transform('median'))

In [63]:
data.groupby('Company')['Age'].transform('median')

0      35.0
1     300.0
2      32.0
3      27.5
4      31.0
5      27.5
6      31.0
7      32.0
8      31.0
9      32.0
10     23.0
11     32.0
12     35.0
13     35.0
14     35.0
15     35.0
16     35.0
17      NaN
18     32.0
19     31.0
20     32.0
21      NaN
22     31.0
23     32.0
24     31.0
25     32.0
26     31.0
27      NaN
28     31.0
29     32.0
30     35.0
31     35.0
32     35.0
Name: Age, dtype: float64

In [62]:
data

   Company    Age     Salary
0        b   40.0  9000000.0
1        d  300.0     1000.0
2        a   30.0     -400.0
3      'a'   20.0        NaN
4        c   30.0        NaN
5      'a'   35.0     2300.0
6        c   40.0     3000.0
7        a   23.0     4000.0
8        c   31.0     5000.0
9        a   32.0     6000.0
10     'c'   23.0     7000.0
11       a   34.0     8000.0
12       b   45.0     9000.0
13       b   23.0        NaN
14       b   34.0     1089.0
15       b   45.0        NaN
16       b   18.0     1234.0
17     NaN   40.0     3000.0
18       a   23.0     3000.0
19       c   23.0     3030.0
20       a   34.0     5000.0
21     NaN   22.0        NaN
22       c   32.0        NaN
23       a   37.0     3045.0
24       c   50.0     3184.0
25       a   21.0     4824.0
26       c   31.0     5835.0
27     NaN    NaN     7084.0
28       c   23.0     8943.0
29       a   34.0     8345.0
30       b   45.0     9284.0
31       b   23.0        NaN
32       b   35.0     2034.0